VITE_ENVIRONMENT=simulado
#VITE_ENVIRONMENT=local
#VITE_ENVIRONMENT=producao

#VITE_API_URL=https://s2pixibcd01/BN.S160.Pix.ApiCore/api/v1
VITE_API_URL=https://localhost:6001/api/v1
VITE_ORIGINS_URLS=http://s2pixnewd01.dreads.bnb,http://d001nee03.dreads.bnb,http://127.0.0.1:5173
#VITE_ORIGINS_URLS=http://127.0.0.1:5173
VITE_CONFIG_BANK_NAME=BCO DO NORDESTE DO BRASIL SA
VITE_CONFIG_BANK_ID=4
VITE_CONFIG_BANK_ISPB=07237373