#VITE_ENVIRONMENT=simulado
VITE_ENVIRONMENT=local
VITE_API_URL=http://s2ibbd01/BNB.Poc.PixManual.Api/api/v1
#VITE_ORIGIN_URL=http://s2pixnewd01.dreads.bnb
VITE_ORIGIN_URL=http://127.0.0.1:5173
VITE_CONFIG_BANK_NAME=BCO DO NORDESTE DO BRASIL SA
VITE_CONFIG_BANK_ID=4
VITE_CONFIG_BANK_ISPB=07237373